# jcszr8-Gity

./: .gitignore
CarRental/CarRental.DAL/: Car.cs  CarRental.DAL.csproj  CarRentalData.cs  Class1.cs  Customer.cs  DataMigrator.cs  DataReaderAndWriter.cs  Employee.cs  EngineParameters.cs  Motorcycle.cs  Person.cs  PostalAddress.cs  Rental.cs  Vehicle.cs
CarRental/CarRental.DAL/Context/: ApplicationContext.cs  MappingToEntity.cs  Seed.cs
CarRental/CarRental.DAL/Data/: cars.json  cars2.json  carsSerialized.json  cars_persistant.json  customers.json  partial_data_samples.md  rentals.json  rentalsSerialized.json
CarRental/CarRental.DAL/Entities/: Car.cs  CarTemp.cs  Customer.cs  CustomerDb.cs  LastLoggedReport.cs  PoorCar.cs  Rental.cs  SampleIdentityUser.cs  SearchBLL.cs  User.cs  VisitedCar.cs
CarRental/CarRental.DAL/Enums/: EngineType.cs  FuelType.cs  Gender.cs  TransmissionType.cs
CarRental/CarRental.DAL/HelperMapperProfiles/: CarJsonProfile.cs  CustomerJsonProfile.cs  RentalJsonProfile.cs
CarRental/CarRental.DAL/HelperMappings/: CarJsonProfile.cs  CustomerJsonProfile.cs  MapperFromJson.cs  RentalJsonProfile.cs
CarRental/CarRental.DAL/HelperModels/: CarFromJson.cs  CarJson.cs  CustomerFromJson.cs  CustomerJson.cs  RentalFromJson.cs  RentalJson.cs
CarRental/CarRental.DAL/MapperProfiles/: CarProfile.cs
CarRental/CarRental.DAL/Models/: Car.cs  CarDb.cs  Customer.cs  Employee.cs  EngineParameters.cs  EntityBase.cs  Motorcycle.cs  Person.cs  PostalAddress.cs  Pricing.cs  Rental.cs  SearchDto.cs  SearchlDto.cs  Vehicle.cs
CarRental/CarRental.DAL/Repositories/: CarRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  RentalRepository.cs  Repository.cs
CarRental/CarRental.DAL/Utilities/: CarSerializerDeserializer.cs  CarTSVReader.cs  CarsTSVFileReader.cs  CheckingCarAvailable.cs  CustomersTSVFileReader.cs  DateTimeFormatter.cs  ItemSerializer.cs  ItemSerializerDeserializer.cs  RentalsTSVFileReader.cs  TSVFileReader.cs  TSVToJSONDataConverter.cs  Utilities.cs
CarRental/CarRental.Logic/: CarManager.cs  CarPropertyValidator.cs  CarRental.Logic.csproj  Class1.cs  CustomerManager.cs  ICustomerManager.cs  LogicCarManager.cs  LogicSearch.cs  RentalManager.cs  Rentals.cs  Search.cs  SearchViewModelDto.cs  SearchViewModeleDto.cs
CarRental/CarRental.Logic/Interfaces/: ICarService.cs  ICustomerService.cs  IRentalService.cs  ISearchService.cs
CarRental/CarRental.Logic/MailConf/: MailSettings.cs
CarRental/CarRental.Logic/MapperProfiles/: AddonsResolver.cs  CarProfile.cs  CarTempProfile.cs  CustomerProfile.cs  LastLoggedProfile.cs  RentalProfile.cs  VisitedCarProfile.cs
CarRental/CarRental.Logic/Model/: CarModel.cs  CustomerModel.cs  RentalModel.cs
CarRental/CarRental.Logic/Models/: CarCreateViewModel.cs  CarDto.cs  CarModel.cs  CarTempViewModel.cs  CarViewModel.cs  CustomerDto.cs  CustomerModel.cs  CustomerViewModel.cs  EmailData.cs  GenerateReportViewModel.cs  GeneratedReportViewModel.cs  LastLoggedReportDTO.cs  RentalCreateViewModel.cs  RentalDto.cs  RentalModel.cs  RentalViewModel.cs  SearchCarModel.cs  SearchFieldsModel.cs  SearchViewModel.cs  SillyData.cs  VisitedCarDTO.cs  VisitedCarViewModel.cs
CarRental/CarRental.Logic/Properties/: launchSettings.json
CarRental/CarRental.Logic/Services/: AddonService.cs  CarRentabilityService.cs  CarService.cs  CarValidationService.cs  CommonService.cs  CustomerService.cs  CustomerValidationService.cs  EmailService.cs  ICarService.cs  ICustomerService.cs  ISearchService.cs  RentalService.cs  RentalValidationService.cs  ReportApiService.cs  ReportService.cs  SearchService.cs  UserActivityService.cs
CarRental/CarRental.Logic/ServicesApi/: IReportApiService.cs  ReportApiService.cs
CarRental/CarRental.Logic/Test/: AddonsFix.cs
CarRental/CarRental.Logic/Validators/: CarViewModelValidator.cs  CustomerViewModelValidator.cs  RentalViewModelValidator.cs
CarRental/CarRental.Web/: CarRental.Web.csproj  Program.cs  TODOs.txt  appsettings.Development.json  appsettings.json  log.txt
CarRental/CarRental.Web/ActivityLogger/: ActivityLogger.cs
CarRental/CarRental.Web/Components/: RentalTermsViewComponent.cs
CarRental/CarRental.Web/Controllers/: CarController.cs  CarsController.cs  CommonControler.cs  CommonController.cs  CustomerController.cs  EmailDataController.cs  HomeController.cs  RentalConroller.cs  RentalController.cs  ReportController.cs  SearchController.cs
CarRental/CarRental.Web/Data/: cars.json  rentals.json
CarRental/CarRental.Web/MapperProfiles/: AddonsResolver.cs  CarProfile.cs  CustomerProfile.cs  RentalProfile.cs
CarRental/CarRental.Web/Migrations/: 20230402185007_AddCarAndCustomer.Designer.cs  20230402185007_AddCarAndCustomer.cs  20230403192052_AddCarProperties.Designer.cs  20230403192052_AddCarProperties.cs  20230403192432_AddCarPropertiesFix.Designer.cs  20230403192432_AddCarPropertiesFix.cs  20230405142800_Changes3.Designer.cs  20230405142800_Changes3.cs  20230406133951_Changes5.Designer.cs  20230406133951_Changes5.cs  20230406135752_ImproveCarSchema.Designer.cs  20230406135752_ImproveCarSchema.cs  20230406140421_ImproveSchema.Designer.cs  20230406140421_ImproveSchema.cs  20230406142244_ImproveSchema2.Designer.cs  20230406142244_ImproveSchema2.cs  20230406145116_Change7.Designer.cs  20230406145116_Change7.cs  20230406185928_Change1.Designer.cs  20230406185928_Change1.cs  20230419075213_Change2.Designer.cs  20230419075213_Change2.cs  20230425153948_OnTheFlyAddonsConversion.Designer.cs  20230425153948_OnTheFlyAddonsConversion.cs  20230501074730_AddColumnsCreatedUpdated.Designer.cs  20230501074730_AddColumnsCreatedUpdated.cs  20230501074902_DbGeneratedCreatedUpdated.Designer.cs  20230501074902_DbGeneratedCreatedUpdated.cs  20230502132736_ChangeCarColorToEnum.Designer.cs  20230502132736_ChangeCarColorToEnum.cs  20230503063959_UpdatePlusTypoPowerInKiloWatts.Designer.cs  20230505092216_CreateIdentitySchema.cs  (+31 more)
CarRental/CarRentalApi/: CarRentalApi.csproj  Program.cs  appsettings.Development.json
CarRental/TempAuthorization/: Program.cs  TempAuthorization.csproj  appsettings.json
(+180 files in other folders)
